{
  "name": "quora",
  "version": "1.0.0",
  "description": "Quora clone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav Dwivedi",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "kue": "^0.11.6",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
